<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://use.fontawesome.com/848c511a57.js"></script>
    <title>John Washburne Jr.</title>
  </head>
  <body>
    <style media="screen">
      body {
        background-color: #cccccc
      }



      .profile-pic {
        border-radius: 50%;
      }

      a {
        color: #000D77;
      }

      .project-card {
        border-radius: 10%;
      }

      .header-info {
        margin: 20px 7px 20px;
        background-color: white;
        padding: 25px;
        border-radius: 10px;
      }

      .card {
        margin-bottom: 20px;
        border-radius: 10px;
        height: 420px;
      }

      .card-img-top {
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
      }

    </style>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="/">John Washburne</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="/https://johnwashburne.com/resume.pdf">Resume</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://johnwashburne.com/reading-list">Reading List</a>
          </li>
      </div>
    </nav>

    <div class="container sections-wrapper">
      <div class="row header-info">
        <div class="col-lg-3 col-md-4 d-none d-md-block align-middle">
          <img src="static/profile.jpeg" class="img-fluid profile-pic align-middle"/>
        </div>
        <div class="col-lg-9 col-md-8 col-sm-12 col-xs-12">
          <section class="about section">
            <div class="section-inner">
              <h2 class="heading">Reading List</h2>
                <div class="content">
                  <p>Throughout Elementary and Missle School, I devoured any book that was put in front of me.</p>
                  <a href="https://www.linkedin.com/in/john-w-973487120/" class="icon-link"><i class="fa fa-linkedin-square" style="font-size:48px"></i></a>
                  <a href="https://github.com/johnwashburne" class="icon-link"><i class="fa fa-github" style="font-size:48px; margin-left:20px"></i></a>
                  <a href="https://johnwashburne.com/resume.pdf" class="icon-link"><i class="fa fa-file" style="font-size:42px; margin-left:20px"></i></a>
                </div><!--//content-->
            </div>
          </section>
        </div>
      </div>

  </body>
</html>
